<!doctype html>

<html lang="fr">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
		<!-- JQuery-->
		<script src="./assets/externalJs/jquery-3.6.0.min.js"></script>
		<script src="./assets/externalJs/jquery-ui-1.12.1.min.js"></script>
	  
	  
		<!-- Semantic UI-->
		<link rel="stylesheet" type="text/css" href="./assets/externalJs/semantic-ui/semantic.min.css">
		<script src="./assets/externalJs/semantic-ui/semantic.min.js" type="text/javascript"></script>
		<script src="./assets/externalJs/semantic-ui/components/state.min.js"></script>
		<!-- CodeMirror Resize -->
		<script src="./assets/externalJs/cm-resize.min.js"></script> 
	  </head>

<body>
		<div class="stackable ui grid">
			<div class="two column row">
				<div class="column" >
					<div id="editeur"></div>
					<button class="btn ui labeled icon button" id="submit" style="margin:10px"><i class="redo icon"></i>Actualiser</button>
					<button class="btn ui labeled icon button"  style="margin:10px" onclick="window.open('/docMathalea2d/presentation/')"><i class="info circle icon"></i>Aide</button>
					<!-- <button class="btn ui labeled icon button"  style="margin:10px;visibility: hidden;" id="telecharger"><i class="download icon"></i>Télécharger</button>
					<button class="btn ui icon button"  style="margin:10px;visibility: hidden;" id="url"><i class="linkify icon"></i></button> -->
				</div>
				<div class="column">
					<div id = "svg" style="cursor: move;"></div>	
				</div>
			</div>
			<div class="two column row">
				<div class="column">
					<div id="sortieTikz" style="display: none;" ></div>
				</div>
				<div class="column">
					<div id="sortieSvg" style="display: none;" ></div>
				</div>	
			</div>
		</div>
	</body>
	</html>