<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JQuery-->
  <script src="./assets/externalJs/jquery-3.6.0.min.js"></script>
  <script src="./assets/externalJs/jquery-ui-1.12.1.min.js"></script>


  <!-- Semantic UI-->
  <link rel="stylesheet" type="text/css" href="./assets/externalJs/semantic-ui/semantic.min.css">
  <script src="./assets/externalJs/semantic-ui/semantic.min.js" type="text/javascript"></script>
  <script src="./assets/externalJs/semantic-ui/components/state.min.js"></script>


  <title>MathALÉA</title>
</head>

<body>
  <nav>
    <div class="ui top attached five item stackable container menu  ">
      <a href="mailto:contact@coopmaths.fr" class="ui simple  item">Contact</a>
      <div class="ui  dropdown item">MathALEA <i class="dropdown icon"></i>
        <div class="menu">
          <a href="./mathalea.html" class="item">Exercices en ligne</a>
          <a href="./cm.html" class="item">Exercices chronométrés</a>
          <a href="./mathalealatex.html" class="item">Générateur LaTeX/PDF</a>
          <a href="./alacarte.html" class="item">Évaluation à la carte</a>
          <a href="./mathalea_amc.html" class="item">Générateur AMC</a>
          <a href="./mathalea.html?filtre=outils" class="item">Outils pour le professeur</a>
          <a href="./mathalea2d.html" class="item">MathALEA 2D</a>
          <a href="./mathalea2iep.html" class="item">InstrumEnPoche</a>

        </div>
      </div>
  </nav>


  <div class="ui hidden divider"></div>

  <div class="ui hidden divider"></div>


  <div class="ui  text container ">
    <h3 class="ui block header">Choix des exercices</h3>

    <!-- Choix du format items | nom prenom items  -->
    <div class="ui form" id="formulaire_radio_style">
      <div class="grouped fields">
        <!-- <label for="fruit">Sélectionnez votre second fruit favori :</label> -->
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="style" id="style1" checked="" tabindex="0" class="hidden">
            <label>Nom;Prenom;item1;item2;item3... </label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="style" id="style2" tabindex="0" class="hidden">
            <label>Nom;item1;item2;item 3...</label>
          </div>
        </div>
        <div class="field">
          <div class="ui radio checkbox">
            <input type="radio" name="style" id="style3" tabindex="0" class="hidden">
            <label>item1;item2;item3...</label>
          </div>
        </div>
      </div>
    </div>



    <div class="ui form">
      <div class="field">
        <!-- <label>Identifiants des items séparés par des espaces - Saut de ligne pour changer de document</label> -->
        <textarea rows="10" id="textarea_id_items"></textarea>
      </div>
    </div>

    <div class="ui hidden divider"></div>

    <button class="ui button" id="valider">Valider</button>

    <div class="ui hidden divider"></div>


    <div id="reglages_sortie_LaTeX">

      <!-- Affichage du code LaTeX -->
      <div class="ui form">
        <div class="fields">
          <div class="field">
            <div id="overleaf">
              <form method="POST" action="https://www.overleaf.com/docs" target="_blank">
                <div class="form-group text-center">
                  <input type="hidden" name="encoded_snip" value="" autocomplete="off">
                  <input type="hidden" name="snip_name" value="CoopMaths" autocomplete="off">
                  <button class="btn-success btn btn-smclass ui labeled icon button" id="btn_overleaf" type="submit">
                    <i class="cogs icon"></i>Compiler avec Overleaf</button>
                </div>
              </form>
            </div>
          </div>
          <div class="field">
            <!-- Bouton de téléchargement -->
            <button class="btn ui labeled icon button" id="btn_telechargement"><i
                class="download icon"></i>Télécharger</button>
          </div>
          <div class="field">
            <!-- Bouton de copie du code -->
            <button class="btn ui  labeled icon button" data-clipboard-action="copy"
              data-clipboard-target="#div_codeLatex"><i class="copy icon"></i>Copier code LaTeX</button>
          </div>
        </div>
      </div>

      <!-- Instantiate clipboard
    <script>
      	var clipboard = new Clipboard('.btn');
    </script> -->

      <div class="ui hidden divider"></div>

      <div class="content">

        <form class="ui form">
          <div class="field">
            <label>Nom du fichier</label>
            <input type="text" id="nom_du_fichier" placeholder="Nom du fichier (sans extension)">
          </div>
          <div class="field" id="options_style_classique">
            <label>Entête</label>
            <input type="text" id="entete_du_fichier" placeholder="Évaluation à la carte">
          </div>
          <div class="field" id="options_style_classique">
            <label>Entête droit</label>
            <input type="text" id="entete_droit_du_fichier" placeholder="2019-2020">
          </div>

          <div class="inline fields">
            <label>Style :</label>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="style" id="style_classique" checked="" tabindex="0" class="hidden">
                <label>Classique</label>
              </div>
            </div>
            <div class="field">
              <div class="ui radio checkbox">
                <input type="radio" name="style" id="style_CoopMaths" tabindex="0" class="hidden">
                <label>CoopMaths</label>
              </div>
            </div>
          </div>

          <div id="options_style_CoopMaths">
            <div class="inline fields">
              <label>Thème :</label>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="theme" id="theme_nombres" value="nombres" checked="" tabindex="0"
                    class="hidden">
                  <label>Nombres</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="theme" id="theme_geo" value="geo" tabindex="0" class="hidden">
                  <label>Géo</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="theme" id="theme_grandeurs" value="grandeurs" tabindex="0" class="hidden">
                  <label>Grandeurs</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="theme" id="theme_gestion" value="gestion" tabindex="0" class="hidden">
                  <label>Gestion</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="theme" id="theme_algo" value="algo" tabindex="0" class="hidden">
                  <label>Algo</label>
                </div>
              </div>
            </div>

            <!--  <div class="field">
                  <label>Items et domaine</label>
                </div>
                <div class="two fields">
                    <div class="four wide field">
                      <input type="text" id="items" placeholder="N11">
                    </div>
                    <div class="twelve wide field">
                      <input type="text" id="domaine" placeholder="Numération" >
                    </div>
                </div> -->

          </div>
        </form>
        <div>
          <a href="assets/fichiers/preambule.tex" class="lien_preambule"><button class="ui compact basic icon button"
              tabindex="0"><i class="download icon"></i> Préambule</button></a>
          <a href="assets/fichiers/images.zip" class="lien_images"><button class="ui compact basic icon button"
              tabindex="0"><i class="download icon"></i> Images</button></a>
        </div>
        <div class="ui checkbox">
          <input type="checkbox" tabindex="0" id="supprimer_reference" class="hidden">
          <label>Cacher les identifiants des exercices</label>
        </div>
      </div>

    </div>

    <!-- Code LaTeX -->
    <div id="div_codeLatex"></div>







    <!-- Fin d'affichage du code LaTeX -->

  </div>


  <div class="ui hidden divider"></div>
  <div class="ui hidden divider"></div>
  <div class="ui right aligned container">

    <a href="mailto:contact@coopmaths.fr" style="color: black; padding-right: 2em"><i
        class="mail icon"></i>contact@coopmaths.fr</a>
    <a href="./twitter" targer="_blank" style="color: black; padding-right: 2em"><i
        class="twitter icon"></i>@CoopMaths_fr</a>
    <img class="ui middle aligned image" height="25" src="assets/images/logo2.png">
    <span class="ui header"></span>
  </div>
</body>

</html>