<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JQuery-->
  <script src="./assets/externalJs/jquery-3.6.0.min.js"></script>
  <script src="./assets/externalJs/jquery-ui-1.12.1.min.js"></script>
  

  <!-- Semantic UI-->
  <link rel="stylesheet" type="text/css" href="./assets/externalJs/semantic-ui/semantic.min.css">
  <script src="./assets/externalJs/semantic-ui/semantic.min.js" type="text/javascript"></script>
  <script src="./assets/externalJs/semantic-ui/components/state.min.js"></script>

  <!-- Slick pour les diaporamas-->
  <link rel="stylesheet" type="text/css" href="./assets/externalJs/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./assets/externalJs/slick/slick-theme.css">
  <script type="text/javascript" src="./assets/externalJs/slick/slick.min.js"></script>


<title>MathALÉA</title>
</head>

<body>
  

  <nav>
    <div class="ui top attached five item stackable container menu  ">
     <a href="mailto:contact@coopmaths.fr" class="ui simple  item">Contact</a>
      <div class="ui  dropdown item">MathALEA <i class="dropdown icon"></i>
        <div class="menu">
          <a href="./mathalea.html" class="item">Exercices en ligne</a>
          <a href="./cm.html" class="item">Exercices chronométrés</a>
          <a href="./mathalealatex.html" class="item">Générateur LaTeX/PDF</a>
          <a href="./alacarte.html" class="item">Évaluation à la carte</a>
          <a href="./mathalea_amc.html" class="item">Générateur AMC</a>
          <a href="./mathalea.html?filtre=outils" class="item">Outils pour le professeur</a>
          <a href="./mathalea2d.html" class="item">MathALEA 2D</a>
          <a href="./mathalea2iep.html" class="item">InstrumEnPoche</a>

        </div>
      </div>

      <script type="text/javascript">
        $(document).ready(function () {
          $('.ui.dropdown').dropdown();
        });
      </script>
  </nav>


  <section class="ui  container " >
    <!-- <h3 class="ui block header">Choix des exercices</h3> -->
    <div class="ui fluid left icon input" id="formulaire_choix_des_exercices" data-tooltip='Nombres séparés par des virgules' data-inverted="">
     <i class="edit icon"></i>
     <input id='choix_des_exercices'  type='text' >
   </div>
   <h3 class="ui block header">Durée des questions</h3>
   <div class="ui  left icon input" id="formulaire_choix_de_la_duree" data-tooltip='Temps en secondes'>
     <i class="hourglass start icon"></i>
     <input id='choix_de_la_duree' type='number' min='2' max='99' >
   </div>
   <div class="ui hidden divider"></div>

   <div class="content" id='parametres_generaux'>
   </div>

   <div class="ui hidden divider"></div>    

   <div  class="popup"><span id="popup_preview" class="popuptext"></span></div>
      <div id="exercices_disponibles">
			<h3 class="ui block header">Exercices disponibles 
				<span class="mode_choix" id="mode_choix_liste"> Mode "Liste par niveau" </span>
				<span class="mode_choix" id="mode_choix_tableau" > Mode "Tableau et recherche" </span>
				<span class="replier" id="replier" > - </span>
			</h3>
			<div id="liste_des_exercices" >    
			<!-- Liste mise à jour en JS -->
			</div>
			<div id="liste_des_exercices_tableau" >
			<!-- Liste mise à jour en JS -->
			</div>
	  </div>
   <div class="ui hidden divider"></div>

   <!-- <h3 class="ui block header">Exercices</h3> -->

   <div id="icones">

    <button class="ui  icon button" id="prev"><i class="step backward icon"></i></button>
    <button class="ui  icon button" id="next"><i class="step forward icon"></i></button>
    <button class="ui  icon button" id="pause"><i class="pause icon"></i></button>
    <button class="ui  icon button" id="play"><i class="play icon"></i></button> 
    <div class="ui buttons">
      <button class="btn ui  right labeled icon button" id="btn_zoom_plus">Police<i class="plus icon"></i> </button>
      <button class="btn ui  icon button" id="btn_zoom_moins"><i class="minus icon"></i> </button>   
    </div>
    <div class="ui buttons">
      <button class="btn ui  right labeled icon button" id="btn_zoom_plus_2d">Taille des figures<i class="plus icon"></i> </button>
      <button class="btn ui  icon button" id="btn_zoom_moins_2d"><i class="minus icon"></i> </button>   
    </div>

    <!-- <button class="btn ui labeled icon button" id="btn_mise_a_jour_code"><i class="redo icon"></i>Nouvelles données</button>  -->
    


    <div id="timer"></div>
    <div id="numero_question"></div>
  </div>



  <div class="ui hidden divider"></div>

  <div id="affichage_exercices">
    <div id="exercices">
      <!-- Le contenu des exercices est ajouté par JS -->    
    </div> 



    <div id='corrections_et_parametres'>
      <div class="ui fluid accordion" >
        <div class="title">
          <i class="dropdown icon"></i>
          Corrections
        </div>
        <div class="content">
          <div class="ui buttons">
            <button class="btn ui  right labeled icon button" id="btn_zoom_plus_correction">Zoom<i class="plus icon"></i> </button>
            <button class="btn ui  icon button" id="btn_zoom_moins_correction"><i class="minus icon"></i> </button>   
          </div>
          
          <div id="corrections"></div> 
        </div>
      </div>
<!--   <div class="ui  fluid accordion" id="accordeon_parametres">
    <div class="title">
      <i class="dropdown icon"></i>
      Paramètres
    </div>
    <div class="content" id='parametres_generaux'>
    </div>
  </div>  -->
</div>
</div>


</div> 


</section>
</body>
</html>


