<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JQuery-->
  <script src="./assets/externalJs/jquery-3.6.0.min.js"></script>
  <script src="./assets/externalJs/jquery-ui-1.12.1.min.js"></script>
  

  <!-- Semantic UI-->
  <link rel="stylesheet" type="text/css" href="./assets/externalJs/semantic-ui/semantic.min.css">
  <script src="./assets/externalJs/semantic-ui/semantic.min.js" type="text/javascript"></script>
  <script src="./assets/externalJs/semantic-ui/components/state.min.js"></script>


  <title>MathALÉA</title>
</head>

<body>



  <nav>
    <div class="ui top attached five item stackable container menu  ">
      <a href="mailto:contact@coopmaths.fr" class="ui simple  item">Contact</a>
      <div class="ui  dropdown item">MathALEA <i class="dropdown icon"></i>
        <div class="menu">
          <a href="./mathalea.html" class="item">Exercices en ligne</a>
          <a href="./cm.html" class="item">Exercices chronométrés</a>
          <a href="./mathalealatex.html" class="item">Générateur LaTeX/PDF</a>
          <a href="./alacarte.html" class="item">Évaluation à la carte</a>
          <a href="./mathalea_amc.html" class="item">Générateur AMC</a>
          <a href="./mathalea.html?filtre=outils" class="item">Outils pour le professeur</a>
          <a href="./mathalea2d.html" class="item">MathALEA 2D</a>
          <a href="./mathalea2iep.html" class="item">InstrumEnPoche</a>

        </div>
      </div>
  </nav>
  
  <div style="position: fixed;
    top: 10px;
    right: 110px;
    width: 50px;
    height: 50px;
    z-index: 10;
    display: none;
    cursor:move;" id="horloge"></div>

  <div style="position: fixed;
    top: 100px;
    right: 110px;
    width: 50px;
    height: 50px;
    z-index: 10;
    display: none;
    cursor:move;" id="signaletique"></div>

  <div class="ui hidden divider"></div>

  <div class="ui hidden divider"></div>

  <section class="ui  container ">
    <div id="containerErreur"></div>
    <div id="choix_exercices_menu">
      <h3 class="ui block header">Choix des exercices </h3>
      <div class="ui fluid left icon input" data-tooltip="Identifiants des exercices séparés par des virgules"
        data-inverted="">
        <i class="edit icon"></i>
        <input id='choix_des_exercices' type='text'>
      </div>
      <i class="edit icon"></i>
      <div id="choix_exercices_div" data-tooltip="Identifiants des exercices">
        <div class="choix_exo sortable"><span contenteditable="true" class="choix_exercices"></span></div>
      </div>
    </div>
    <div class="ui hidden divider"></div>
    <div class="ui stackable two column grid" dir="ltr">
      <div id="left" class="column" style="height:75vh;">
        <div id="exercices_disponibles">
          <h3 class="ui block header">
			<div id="divFiltre" class="ui form">
            <select id="filtre" class="ui dropdown">
              <option value="tous">Tous les exercices</option>
              <option value="interactif">Exercices interactifs</option>
              <option value="primaire">Niveau Primaire</option>
              <option value="college">Niveau Collège</option>
              <option value="dnb">Exercices du brevet</option>
              <option value="lycee">Niveau Lycée</option>				
              <option value="outils">Outils</option>
            </select>
      
            <span class="mode_choix" id="mode_choix_liste" data-tooltip="Basculer vers l'affichage liste"
              data-position="bottom center"> Mode "Liste par niveau" </span>
            <span class="mode_choix" id="mode_choix_tableau" data-tooltip="Basculer vers l'affichage tableau"
              data-position="bottom center"> Mode "Tableau et recherche" </span>
            <span class="replier" id="replier" data-tooltip="Replier/Déplier la liste des exercices disponibles"> -
            </span>
           </div>
          </h3>
        </div>
        <div class="popup"><span id="popup_preview" class="popuptext"></span></div>
        <div id="liste_des_exercices">
          <!-- Liste mise à jour en JS -->
        </div>
        <div id="liste_des_exercices_tableau">
          <!-- Liste mise à jour en JS -->
        </div>
        <div class="ui hidden divider"></div>
      </div>

      <div id="right" class="column" style="height:75vh; overflow-y: auto;">
        <h3 class="ui block header"><i id="exo_plein_ecran" class="angle double left icon"></i>Exercices</h3>

        <div>
          <button class="btn ui labeled icon button" id="btn_mise_a_jour_code" style="margin:10px"><i
              class="redo icon"></i>Nouvelles données</button>
          <div class="ui buttons" style="margin:10px">
            <button class="btn ui  right labeled icon button" id="btn_zoom_plus">Zoom<i class="plus icon"></i> </button>
            <button class="btn ui  icon button" id="btn_zoom_moins"><i class="minus icon"></i> </button>
          </div>
          <button id="btnCopieURL" style="margin:10px" class="btn ui toggle button labeled icon url"
            data-clipboard-action="copy" data-tooltip="Copier le lien vers les exercices paramétrés"
            data-clipboard-text=url_courant()><i class="copy icon"></i>Lien</button>
          <button id="btnLaTeX" style="margin:10px" class="btn ui button labeled icon"><i class="edit icon"></i> LaTeX /
            PDF</button>
          <button id="btnEmbed" style="margin:10px" class="btn ui button icon"
            data-tooltip="Code HTML pour intégrer les exercices dans votre site"><i class="code icon"></i></button>
          <button id="btnQRcode" style="margin:10px" class="btn ui button icon"
            data-tooltip="QRCode de lien vers les exercices"><i class="qrcode icon"></i></button>
          <button id="FullScreen" style="margin:10px" class="btn ui button icon" data-tooltip="Exercices en plein écran"
            onClick="window.location.reload();"><i class="external alternate icon"></i></button>
        </div>

        <div id="ModalQRcode" class="ui basic modal"></div>
        <div id="ModalEmbed" class="ui  modal"></div>



        <div class=" ui hidden divider"></div>

        <div id="affichage_exercices">
          <div id="exercices"> </div>


          <div class="ui fluid accordion">
            <div class="title" id="btnCorrection">
              <i class="dropdown icon"></i>
              Corrections
            </div>
            <div class="content">
              <div id="corrections"></div>
            </div>
          </div>
          <div class="ui  fluid accordion" id="accordeon_parametres">
            <div class="title">
              <i class="dropdown icon"></i>
              Paramètres
            </div>
            <div class="content" id='parametres_generaux'>
            </div>
          </div>
        </div>

      </div>
      <div class="ui hidden divider"></div>
      <div class="ui hidden divider"></div>
      <div class="ui right aligned container">

        <a href="mailto:contact@coopmaths.fr" style="color: black; padding-right: 2em"><i
            class="mail icon"></i>contact@coopmaths.fr</a>
        <a href="./twitter" targer="_blank" style="color: black; padding-right: 2em"><i
            class="twitter icon"></i>@CoopMaths_fr</a>
        <img class="ui middle aligned image" height="25" src="assets/images/logo2.png">
        <span class="ui header"></span>
      </div>
      <div class="ui hidden divider"></div>
      <div class="ui hidden divider"></div>
    </div>


    </div>


  </section>



</body>


</html>