<!doctype html>

<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
		<!-- JQuery-->
		<script src="./assets/externalJs/jquery-3.6.0.min.js"></script>
		<script src="./assets/externalJs/jquery-ui-1.12.1.min.js"></script>
	  
	  
		<!-- Semantic UI-->
		<link rel="stylesheet" type="text/css" href="./assets/externalJs/semantic-ui/semantic.min.css">
		<script src="./assets/externalJs/semantic-ui/semantic.min.js" type="text/javascript"></script>
		<script src="./assets/externalJs/semantic-ui/components/state.min.js"></script>
		<!-- CodeMirror Resize -->
		<script src="./assets/externalJs/cm-resize.min.js"></script> 
	  </head>

<body>

	<nav>
    <div class="ui top attached five item stackable container menu  ">
      <a href="mailto:contact@coopmaths.fr" class="ui simple  item">Contact</a>
      <div class="ui  dropdown item">MathALEA <i class="dropdown icon"></i>
        <div class="menu">
          <a href="./mathalea.html" class="item">Exercices en ligne</a>
          <a href="./cm.html" class="item">Exercices chronométrés</a>
          <a href="./mathalealatex.html" class="item">Générateur LaTeX/PDF</a>
          <a href="./alacarte.html" class="item">Évaluation à la carte</a>
          <a href="./mathalea_amc.html" class="item">Générateur AMC</a>
          <a href="./mathalea.html?filtre=outils" class="item">Outils pour le professeur</a>
          <a href="./mathalea2d.html" class="item">MathALEA 2D</a>
          <a href="./mathalea2iep.html" class="item">InstrumEnPoche</a>

        </div>
      </div>

      <script type="text/javascript">
        $(document).ready(function () {
          $('.ui.dropdown').dropdown();
        });
      </script>
  </nav>
		<div class="ui hidden divider"></div>

		<div class="ui hidden divider"></div>

		<div class="stackable ui grid">
			<div class="two column row">
				<div class="column" >
					<h3>MathALEA 2D</h3>
					<div id="editeur"></div>
					<button class="btn ui labeled icon button" id="submit" style="margin:10px"><i class="redo icon"></i>Actualiser</button> <button class="btn ui labeled icon button"  style="margin:10px" onclick="window.open('/docMathalea2d/presentation/')"><i class="info circle icon"></i>Aide</button><button class="btn ui labeled icon button"  style="margin:10px;visibility: hidden;" id="telecharger"><i class="download icon"></i>Télécharger</button>
					<button class="btn ui icon button"  style="margin:10px;visibility: hidden;" id="url"><i class="linkify icon"></i></button>
				</div>
				<div class="column">
					<h3>Aperçu SVG</h3>
					<div id = "svg" style="cursor: move;"></div>	
				</div>
			</div>
			<div class="two column row">
				<div class="column">
					<h3>Code LaTeX</h3>
					<div id="sortieTikz" ></div>
				</div>
				<div class="column">
					<h3>Code SVG</h3>
					<div id="sortieSvg" ></div>
				</div>	
			</div>
		</div>
	</body>
	</html>